API_KEY        = "AIzaSyAVZk7pKHah7CL3QxMHG8ZNWx7S4vCwt7s"
SEARCH_QUERY    = "cricket"
POLL_INTERVAL   = 60 * time.Second
DB_NAME         = "youtube"
COLLECTION_NAME = "videos"

MONGO_DB_URL = "mongodb://localhost:27017"

HTTP_PORT=8080